<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TournamentWindow</class>
 <widget class="QWidget" name="TournamentWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1307</width>
    <height>727</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="delete_this_user_btn">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>610</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>DELETE THIS USER</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exit_btn">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>550</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>EXIT</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>571</width>
     <height>321</height>
    </rect>
   </property>
   <property name="title">
    <string>My tournaments</string>
   </property>
   <widget class="QTableView" name="tournaments_tableView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>571</width>
      <height>301</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>0</y>
     <width>711</width>
     <height>321</height>
    </rect>
   </property>
   <property name="title">
    <string>Tournament matches</string>
   </property>
   <widget class="QTableView" name="matches_tableView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>711</width>
      <height>301</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="get_mathces_btn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>340</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Get Tournament Matches</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>320</y>
     <width>701</width>
     <height>341</height>
    </rect>
   </property>
   <property name="title">
    <string>Tournament participating Teams</string>
   </property>
   <widget class="QTableView" name="teams_tableView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>701</width>
      <height>321</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="create_match_btn">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>340</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Create Match</string>
   </property>
  </widget>
  <widget class="QPushButton" name="edit_match_btn">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>400</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Edit Match </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
